MY_EMAIL=dghousepetshop115@gmail.com
MY_PASSWORD=ruijtnxrjavqccus

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=dghouse

JWT_ACCESS_TOKEN_SECRET=d49d948c5f7ef6906f9cd141fdd41f60794b9d0a33f4a165480d3e8b75d2e7c9
JWT_REFRESH_TOKEN_SECRET=eb243f803607c03d6a4a644599c7a64ebfb484b55869f98a54016525750431ec

REACT_APP_URL_API="http://localhost:8000"
PUBLIC_URL ="http://localhost:3000"